<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Results 24-25</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Images/website.jpg');
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: hidden;
            color: white;
        }

        .container {
            width: 33%;
            max-height: 600px;
            overflow-y: auto;
            box-shadow: 0px 5px 20px;
            padding: 20px;
            margin-top: 500px;
            margin-bottom: 320px;
            margin-left: 5%;
            margin-right: 1%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: 5px solid black;
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 5px solid black;
        }

        th {
            background-color: black;
            color: white;
            top: 0;
            z-index: 2;
        }

        th, td {
            padding: 20px;
            text-align: center;
            font-size: 17px;
        }

        .second-table {
            width: 66%;
            max-height: 600px;
            overflow-y: auto;
            box-shadow: 0px 5px 20px;
            padding: 20px;
            margin-top: 500px;
            margin-bottom: 320px;
            margin-left: 1%;
            margin-right: 5%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: 5px solid black; /* Add a black border */
            border-radius: 10px;
        }
        
        .second-table table {
            width: 100%;
            border-collapse: collapse;
            border: 5px solid black; /* Add a black border */
        }
        
        .second-table th,
        .second-table td {
            padding: 20px;
            text-align: center;
            font-size: 17px;
            border: none;
        }
        .second-table tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1);
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Candidate</th>
                    <th>Number of votes</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <!-- Table data will be inserted here -->
            </tbody>
        </table>
    </div>
    <div class="second-table">
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Top Voted Candidate</th>
                </tr>
            </thead>
            <tbody id="second-table-body">
                <!-- Second table data will be inserted here -->
            </tbody>
        </table>
    </div>
    <script type="module" src="app.js"></script>
</body>

</html>
